word=父亲	nums=379	adhes=408	entropy=1.9501
word=高粱	nums=268	adhes=519	entropy=1.5255
word=罗汉	nums=168	adhes=989	entropy=0.1118
word=司令	nums=159	adhes=1011	entropy=0.2966
word=鬼子	nums=92	adhes=256	entropy=1.4529
word=日本	nums=74	adhes=1507	entropy=0.7744
word=汽车	nums=61	adhes=1836	entropy=1.256
word=哑巴	nums=51	adhes=2121	entropy=1.5216
word=任副官	nums=49	adhes=1947	entropy=1.5329
word=王文义	nums=45	adhes=3258	entropy=1.4508
word=什么	nums=44	adhes=2240	entropy=1.3765
word=轿夫	nums=40	adhes=1314	entropy=0.8326
word=河堤	nums=39	adhes=775	entropy=0.8328
word=伪军	nums=39	adhes=3318	entropy=0.7087
word=冷支队	nums=37	adhes=1706	entropy=0.4057
word=公路	nums=37	adhes=946	entropy=1.0062
word=曾祖	nums=35	adhes=3706	entropy=0.1887
word=自己	nums=34	adhes=3318	entropy=1.2258
word=队伍	nums=32	adhes=1706	entropy=1.0836
word=占鳌	nums=30	adhes=5594	entropy=0.2031
word=眼睛	nums=29	adhes=1332	entropy=0.6996
word=听到	nums=29	adhes=265	entropy=1.2391
word=不知	nums=29	adhes=334	entropy=1.0625
word=孙五	nums=28	adhes=2697	entropy=1.3611
word=勃朗宁	nums=27	adhes=5780	entropy=0.403
word=黑骡	nums=27	adhes=442	entropy=0.6104
word=墨水河	nums=26	adhes=1253	entropy=1.1021
word=骡马	nums=26	adhes=559	entropy=1.1515
word=喇叭	nums=26	adhes=6400	entropy=0.7517
word=感到	nums=26	adhes=333	entropy=1.0629
word=身体	nums=25	adhes=749	entropy=0.7561
word=它们	nums=25	adhes=450	entropy=1.2297
word=队员	nums=25	adhes=1706	entropy=0.8227
word=屁股	nums=25	adhes=2676	entropy=0.9072
word=拤饼	nums=24	adhes=5932	entropy=0.8488
word=烧酒	nums=23	adhes=1141	entropy=0.7862
word=没有	nums=23	adhes=406	entropy=1.2471
word=余大牙	nums=23	adhes=894	entropy=1.2471
word=知道	nums=22	adhes=922	entropy=0.887
word=耳朵	nums=21	adhes=3255	entropy=1.059
word=已经	nums=21	adhes=2297	entropy=1.1107
word=东北	nums=20	adhes=1456	entropy=0.2551
word=黑土	nums=20	adhes=602	entropy=0.9773
word=沉重	nums=20	adhes=2262	entropy=0.6535
word=栅栏	nums=20	adhes=8533	entropy=1.0602
word=两只	nums=19	adhes=221	entropy=0.8475
word=毛驴	nums=19	adhes=3783	entropy=1.1203
word=劫路	nums=19	adhes=1060	entropy=0.1778
word=面前	nums=19	adhes=293	entropy=1.1203
word=螃蟹	nums=18	adhes=7791	entropy=1.1549
word=尸体	nums=18	adhes=2139	entropy=0.5854
word=吹鼓手	nums=18	adhes=891	entropy=0.8539
word=鸽子	nums=17	adhes=273	entropy=1.0046
word=玲子	nums=17	adhes=273	entropy=1.1463
word=豆官	nums=17	adhes=1324	entropy=1.077
word=英雄	nums=16	adhes=8876	entropy=0.8229
word=高密	nums=16	adhes=286	entropy=0.2614
word=石桥	nums=15	adhes=775	entropy=0.7014
word=怎么	nums=15	adhes=2240	entropy=0.8951
word=时候	nums=15	adhes=1570	entropy=0.5081
word=脖子	nums=15	adhes=207	entropy=0.7817
word=用力	nums=15	adhes=864	entropy=0.9603
word=方六	nums=15	adhes=1022	entropy=1.0958
word=中年人	nums=15	adhes=622	entropy=1.0807
word=红布	nums=15	adhes=640	entropy=0.8951
word=监工	nums=15	adhes=4977	entropy=1.0405
word=露出	nums=14	adhes=388	entropy=0.7104
word=叫一声	nums=14	adhes=527	entropy=0.8105
word=阳光	nums=14	adhes=1120	entropy=1.0601
word=兄弟	nums=14	adhes=4545	entropy=1.0009
word=觉得	nums=14	adhes=562	entropy=0.8719
word=民伕	nums=14	adhes=5973	entropy=0.8105
word=绿色	nums=14	adhes=536	entropy=0.4897
word=几十	nums=14	adhes=331	entropy=0.7591
word=肚子	nums=14	adhes=225	entropy=1.0601
word=轿帘	nums=13	adhes=1434	entropy=0.8824
word=西边	nums=13	adhes=499	entropy=0.5582
word=狼狗	nums=13	adhes=2854	entropy=1.0213
word=河南	nums=13	adhes=479	entropy=0.7988
word=机枪	nums=13	adhes=410	entropy=0.975
word=太阳	nums=13	adhes=2141	entropy=0.9287
word=作坊	nums=13	adhes=8533	entropy=0.2984
word=十几	nums=13	adhes=308	entropy=0.6126
word=味道	nums=13	adhes=817	entropy=0.6126
word=孩子	nums=13	adhes=235	entropy=0.8824
word=不安	nums=12	adhes=474	entropy=0.9097
word=慢慢	nums=12	adhes=2557	entropy=0.8406
word=双手	nums=12	adhes=213	entropy=0.9788
word=村庄	nums=12	adhes=2429	entropy=0.6876
word=心中	nums=12	adhes=248	entropy=0.8283
word=刺刀	nums=12	adhes=2048	entropy=0.8283
word=雪白	nums=12	adhes=1629	entropy=0.1246
word=方向	nums=12	adhes=467	entropy=0.7213
word=之后	nums=12	adhes=557	entropy=1.029
word=闻到	nums=12	adhes=440	entropy=0.536
word=更加	nums=12	adhes=4065	entropy=1.029
word=单家	nums=12	adhes=493	entropy=0.8283
word=胳膊	nums=11	adhes=16291	entropy=0.7677
word=女人	nums=11	adhes=201	entropy=0.7811
word=抓住	nums=11	adhes=739	entropy=0.8772
word=笑容	nums=11	adhes=1947	entropy=0.2606
word=吐出	nums=11	adhes=246	entropy=0.8565
word=嘴唇	nums=11	adhes=2117	entropy=0.9319
word=湾子	nums=11	adhes=245	entropy=0.5936
word=曾经	nums=11	adhes=998	entropy=0.8565
word=铁锹	nums=11	adhes=1955	entropy=0.9113
word=最后	nums=11	adhes=511	entropy=0.8225
word=无数	nums=11	adhes=1235	entropy=0.8018
word=藤条	nums=10	adhes=2585	entropy=0.7967
word=中国	nums=10	adhes=478	entropy=0.1412
word=瓷盘	nums=10	adhes=5513	entropy=0.7365
word=传来	nums=10	adhes=242	entropy=0.7967
word=声音	nums=10	adhes=588	entropy=0.6505
word=扁郎	nums=10	adhes=8784	entropy=0.4084
word=满脸	nums=10	adhes=373	entropy=0.9398
word=非常	nums=10	adhes=6033	entropy=0.8796
word=突然	nums=10	adhes=2702	entropy=0.8796
word=男人	nums=10	adhes=282	entropy=0.7967
word=那些	nums=10	adhes=246	entropy=0.9398
word=鸭子	nums=10	adhes=241	entropy=0.4084
word=抬起	nums=10	adhes=227	entropy=0.8194
word=老太	nums=10	adhes=712	entropy=0.2923
word=强烈	nums=9	adhes=4042	entropy=0.7283
word=举起	nums=9	adhes=409	entropy=0.8873
word=卫兵	nums=9	adhes=2937	entropy=0.8205
word=头顶	nums=9	adhes=335	entropy=0.3686
word=不怕	nums=9	adhes=248	entropy=0.7536
word=腰带	nums=9	adhes=646	entropy=0.8278
word=单廷秀	nums=9	adhes=4977	entropy=0.8873
word=捂住	nums=9	adhes=1339	entropy=0.6614
word=弟兄	nums=9	adhes=2921	entropy=0.2969
word=乌黑	nums=9	adhes=1292	entropy=0.6198
word=两侧	nums=9	adhes=790	entropy=0.23
word=模样	nums=9	adhes=733	entropy=0.7283
word=点点	nums=9	adhes=553	entropy=0.1515
word=准备	nums=9	adhes=7680	entropy=0.5276
word=模糊	nums=9	adhes=4312	entropy=0.6198
word=转身	nums=9	adhes=391	entropy=0.6198
word=路西	nums=9	adhes=298	entropy=0.1515
word=多少	nums=9	adhes=2028	entropy=0.8205
word=苍蝇	nums=8	adhes=8533	entropy=0.7526
word=家伙	nums=8	adhes=623	entropy=0.4662
word=缰绳	nums=8	adhes=11946	entropy=0.6489
word=蓑衣	nums=8	adhes=4715	entropy=0.7242
word=十多	nums=8	adhes=300	entropy=0.391
word=早就	nums=8	adhes=565	entropy=0.8278
word=妻子	nums=8	adhes=289	entropy=0.5268
word=悄悄	nums=8	adhes=4960	entropy=0.6021
word=温暖	nums=8	adhes=15929	entropy=0.4662
word=碌碡	nums=8	adhes=22400	entropy=0.5268
word=官儿	nums=8	adhes=219	entropy=0.1636
word=啦啦	nums=8	adhes=597	entropy=0.5011
word=痛苦	nums=8	adhes=3733	entropy=0.8278
word=深处	nums=8	adhes=2767	entropy=0.1636
word=头颅	nums=8	adhes=562	entropy=0.6489
word=苍白	nums=8	adhes=620	entropy=0.8278
word=麻风	nums=8	adhes=918	entropy=0.3195
word=面孔	nums=8	adhes=896	entropy=0.6489
word=我们村	nums=8	adhes=534	entropy=0.5268
word=历史	nums=8	adhes=14933	entropy=0.2442
word=淤泥	nums=8	adhes=8960	entropy=0.4231
word=东西	nums=8	adhes=645	entropy=0.7242
word=白云	nums=8	adhes=814	entropy=0.7242
word=脚步声	nums=8	adhes=1001	entropy=0.3195
word=河北	nums=8	adhes=244	entropy=0.6489
word=畜生	nums=8	adhes=2450	entropy=0.7526
word=腮上	nums=8	adhes=236	entropy=0.8278
word=伸出	nums=8	adhes=264	entropy=0.7526
word=平原	nums=8	adhes=1690	entropy=0.4515
word=然后	nums=8	adhes=211	entropy=0.9031
word=二十	nums=8	adhes=758	entropy=0.7526
word=第三	nums=8	adhes=476	entropy=0.4662
word=新娘	nums=7	adhes=592	entropy=0.6406
word=连环	nums=7	adhes=4843	entropy=0.6731
word=木桥	nums=7	adhes=585	entropy=0.1781
word=目光	nums=7	adhes=896	entropy=0.6406
word=对准	nums=7	adhes=756	entropy=0.7591
word=风流	nums=7	adhes=297	entropy=0.7591
word=蛤蟆	nums=7	adhes=25600	entropy=0.5011
word=燃烧	nums=7	adhes=2297	entropy=0.5011
word=撒尿	nums=7	adhes=5807	entropy=0.5546
word=叫了一声	nums=7	adhes=875	entropy=0.5011
word=兴奋	nums=7	adhes=17422	entropy=0.5546
word=块大洋	nums=7	adhes=3733	entropy=0.4151
word=嗡嗡	nums=7	adhes=5575	entropy=0.6406
word=木桩	nums=7	adhes=2305	entropy=0.5011
word=腥甜	nums=7	adhes=11200	entropy=0.4686
word=伏击	nums=7	adhes=3513	entropy=0.5011
word=联系	nums=7	adhes=19600	entropy=0.3458
word=新鲜	nums=7	adhes=1663	entropy=0.3458
word=掏出	nums=7	adhes=694	entropy=0.6731
word=纷纷	nums=7	adhes=4340	entropy=0.5546
word=哗哗	nums=7	adhes=6400	entropy=0.5396
word=第二	nums=7	adhes=1171	entropy=0.5546
word=疙瘩	nums=7	adhes=19600	entropy=0.5011
word=潮湿	nums=7	adhes=6637	entropy=0.6406
word=胸膛	nums=7	adhes=4561	entropy=0.3458
word=八月	nums=7	adhes=1027	entropy=0.6731
word=唢呐	nums=7	adhes=25600	entropy=0.6406
word=黄色	nums=7	adhes=309	entropy=0.5011
word=渐渐	nums=7	adhes=3136	entropy=0.8451
word=啪啪	nums=7	adhes=4900	entropy=0.6778
word=抽出	nums=7	adhes=347	entropy=0.5546
word=咕噜	nums=7	adhes=4072	entropy=0.5775
word=溜溜	nums=7	adhes=3136	entropy=0.2598
word=盯着	nums=7	adhes=225	entropy=0.3458
word=几乎	nums=7	adhes=933	entropy=0.8451
word=刘大号	nums=7	adhes=5162	entropy=0.7591
word=四十	nums=7	adhes=449	entropy=0.5871
word=东洋	nums=7	adhes=909	entropy=0.1781
word=命令	nums=7	adhes=419	entropy=0.6731
word=马桩	nums=7	adhes=1073	entropy=0.1781
word=天国	nums=7	adhes=374	entropy=0.5546
word=紫红	nums=7	adhes=853	entropy=0.4151
word=年轻	nums=7	adhes=567	entropy=0.5871
word=泪水	nums=7	adhes=493	entropy=0.6731
word=拴马	nums=7	adhes=954	entropy=0.1781
word=皮肤	nums=7	adhes=3089	entropy=0.6406
word=拔出	nums=7	adhes=442	entropy=0.7591
word=梢头	nums=6	adhes=474	entropy=0.1957
word=咕咕	nums=6	adhes=2221	entropy=0.6021
word=姑娘	nums=6	adhes=2454	entropy=0.4392
word=皮带	nums=6	adhes=431	entropy=0.699
word=有些	nums=6	adhes=212	entropy=0.7782
word=细小	nums=6	adhes=304	entropy=0.5396
word=因为	nums=6	adhes=2488	entropy=0.5775
word=鸟枪	nums=6	adhes=426	entropy=0.5396
word=火苗	nums=6	adhes=1792	entropy=0.1957
word=花朵	nums=6	adhes=510	entropy=0.6778
word=脑袋	nums=6	adhes=3490	entropy=0.1957
word=低洼	nums=6	adhes=3490	entropy=0.3768
word=很快	nums=6	adhes=1860	entropy=0.5396
word=灼热	nums=6	adhes=4654	entropy=0.7782
word=眼珠	nums=6	adhes=393	entropy=0.5396
word=鲜血	nums=6	adhes=480	entropy=0.3768
word=铁耙	nums=6	adhes=1476	entropy=0.5775
word=后退	nums=6	adhes=299	entropy=0.6778
word=出现	nums=6	adhes=208	entropy=0.7782
word=旋转	nums=6	adhes=2986	entropy=0.6778
word=也没	nums=6	adhes=208	entropy=0.5396
word=光滑	nums=6	adhes=640	entropy=0.3768
word=东南	nums=6	adhes=527	entropy=0.5396
word=紧张	nums=6	adhes=1086	entropy=0.7782
word=布包	nums=6	adhes=1792	entropy=0.3768
word=递给	nums=6	adhes=3733	entropy=0.7782
word=轻轻	nums=6	adhes=987	entropy=0.3768
word=站在河	nums=6	adhes=537	entropy=0.2764
word=不堪	nums=6	adhes=414	entropy=0.7782
word=晃动	nums=6	adhes=496	entropy=0.5396
word=翻译	nums=6	adhes=8533	entropy=0.4392
word=抗日	nums=6	adhes=1449	entropy=0.1957
word=怀里	nums=6	adhes=409	entropy=0.5396
word=咳嗽	nums=6	adhes=16291	entropy=0.7782
word=手提	nums=6	adhes=243	entropy=0.5396
word=天空	nums=6	adhes=208	entropy=0.4392
word=扭动	nums=6	adhes=1347	entropy=0.5396
word=是否	nums=6	adhes=752	entropy=0.4771
word=始终	nums=6	adhes=9600	entropy=0.6778
word=留下	nums=6	adhes=334	entropy=0.5396
word=美丽	nums=6	adhes=6400	entropy=0.5396
word=黑衣	nums=6	adhes=294	entropy=0.5775
word=往外	nums=6	adhes=334	entropy=0.5396
word=嘴巴	nums=6	adhes=300	entropy=0.6778
word=那辆	nums=6	adhes=211	entropy=0.6778
word=气息	nums=6	adhes=1003	entropy=0.6778
word=火绒	nums=6	adhes=2986	entropy=0.7782
word=愤怒	nums=6	adhes=9955	entropy=0.5775
word=这些	nums=6	adhes=247	entropy=0.6778
word=当时	nums=6	adhes=372	entropy=0.6778
word=告诉	nums=6	adhes=19200	entropy=0.6778
word=筒子	nums=6	adhes=248	entropy=0.4392
word=伸手	nums=6	adhes=254	entropy=0.6778
word=土匪	nums=6	adhes=2890	entropy=0.5396
word=眼见	nums=6	adhes=236	entropy=0.3768
word=路修	nums=6	adhes=409	entropy=0.2764
word=回答	nums=6	adhes=1334	entropy=0.6021
word=田野	nums=6	adhes=4388	entropy=0.3768
word=弯腰	nums=6	adhes=1235	entropy=0.6778
word=漂亮	nums=6	adhes=2067	entropy=0.3768
word=伤口	nums=6	adhes=663	entropy=0.5396
word=挣扎	nums=6	adhes=4594	entropy=0.5396
word=马蹄	nums=5	adhes=557	entropy=0.5786
word=口袋	nums=5	adhes=790	entropy=0.5786
word=腥味	nums=5	adhes=1750	entropy=0.4581
word=我的家族	nums=5	adhes=534	entropy=0.4581
word=狐狸	nums=5	adhes=35840	entropy=0.5786
word=明白	nums=5	adhes=271	entropy=0.5786
word=水珠	nums=5	adhes=335	entropy=0.699
word=十六	nums=5	adhes=276	entropy=0.5786
word=噗噗	nums=5	adhes=7405	entropy=0.5786
word=第六	nums=5	adhes=488	entropy=0.2173
word=揭开	nums=5	adhes=1120	entropy=0.4127
word=随即	nums=5	adhes=3541	entropy=0.5786
word=米粒	nums=5	adhes=2666	entropy=0.2173
word=哆嗦	nums=5	adhes=16000	entropy=0.4581
word=挡住	nums=5	adhes=1302	entropy=0.2173
word=俺娘	nums=5	adhes=1534	entropy=0.4127
word=这场	nums=5	adhes=237	entropy=0.5786
word=第四章	nums=5	adhes=3513	entropy=0.5786
word=鲜红	nums=5	adhes=328	entropy=0.5786
word=无法	nums=5	adhes=888	entropy=0.5786
word=布满	nums=5	adhes=448	entropy=0.4127
word=回事	nums=5	adhes=412	entropy=0.2923
word=她的话	nums=5	adhes=802	entropy=0.4581
word=鸣叫	nums=5	adhes=727	entropy=0.699
word=第一辆	nums=5	adhes=2196	entropy=0.2923
word=自由	nums=5	adhes=873	entropy=0.699
word=米饭	nums=5	adhes=2871	entropy=0.5786
word=雾中	nums=5	adhes=222	entropy=0.5786
word=有话好说	nums=5	adhes=737	entropy=0.2764
word=摇摇	nums=5	adhes=5301	entropy=0.5786
word=恐怖	nums=5	adhes=25600	entropy=0.699
word=吭吭	nums=5	adhes=7405	entropy=0.4771
word=明亮	nums=5	adhes=746	entropy=0.4127
word=还没	nums=5	adhes=207	entropy=0.699
word=酒坛	nums=5	adhes=868	entropy=0.5786
word=手按	nums=5	adhes=202	entropy=0.4127
word=不愿	nums=5	adhes=395	entropy=0.4581
word=十岁	nums=5	adhes=368	entropy=0.4581
word=牙齿	nums=5	adhes=2262	entropy=0.699
word=衣服	nums=5	adhes=3929	entropy=0.2173
word=狭窄	nums=5	adhes=29867	entropy=0.2173
word=接过	nums=5	adhes=278	entropy=0.4127
word=终于	nums=5	adhes=4923	entropy=0.699
word=修筑	nums=5	adhes=8296	entropy=0.2923
word=瓮盖	nums=5	adhes=1750	entropy=0.5786
word=遍野	nums=5	adhes=1969	entropy=0.4127
word=世界	nums=5	adhes=17920	entropy=0.5786
word=嚓嚓	nums=5	adhes=6222	entropy=0.4581
word=飞快	nums=5	adhes=399	entropy=0.2173
word=葡萄	nums=5	adhes=35840	entropy=0.699
word=迸裂	nums=5	adhes=3394	entropy=0.5786
word=咯噔	nums=5	adhes=29867	entropy=0.2764
word=爬起	nums=5	adhes=240	entropy=0.2173
word=破碎	nums=5	adhes=888	entropy=0.4581
word=倚在	nums=5	adhes=362	entropy=0.5786
word=幸福	nums=5	adhes=21333	entropy=0.699
word=鼻孔	nums=5	adhes=2434	entropy=0.4127
word=野草	nums=5	adhes=882	entropy=0.5786
word=问你	nums=5	adhes=233	entropy=0.699
word=干爹	nums=5	adhes=650	entropy=0.4127
word=呕吐	nums=5	adhes=5780	entropy=0.699
word=长方形	nums=5	adhes=1756	entropy=0.2173
word=脖颈	nums=5	adhes=3555	entropy=0.699
word=呜呜	nums=5	adhes=3100	entropy=0.4127
word=手指	nums=5	adhes=262	entropy=0.5786
word=生活	nums=5	adhes=551	entropy=0.4581
word=汁液	nums=5	adhes=14933	entropy=0.2173
word=左手	nums=5	adhes=262	entropy=0.699
word=钢盔	nums=5	adhes=17920	entropy=0.5786
word=辆车	nums=5	adhes=444	entropy=0.2173
word=铁皮	nums=5	adhes=275	entropy=0.4127
word=行走	nums=5	adhes=215	entropy=0.5786
word=让你	nums=5	adhes=207	entropy=0.2173
word=哥哥	nums=5	adhes=2240	entropy=0.4127
word=交叉	nums=5	adhes=14933	entropy=0.699
word=吼叫	nums=5	adhes=1018	entropy=0.5786
word=向东	nums=5	adhes=237	entropy=0.699
word=呼吸	nums=5	adhes=4072	entropy=0.5786
word=钻进	nums=5	adhes=752	entropy=0.4581
word=凤莲	nums=5	adhes=18667	entropy=0.2173
word=河滩	nums=5	adhes=783	entropy=0.4127
word=同时	nums=5	adhes=418	entropy=0.5786
word=寒冷	nums=5	adhes=2800	entropy=0.699
word=通红	nums=5	adhes=474	entropy=0.4127
word=桥墩	nums=5	adhes=2844	entropy=0.5786
word=第五章	nums=5	adhes=3513	entropy=0.5786
word=沾满	nums=4	adhes=2048	entropy=0.4515
word=实是	nums=4	adhes=215	entropy=0.301
word=瓮酒	nums=4	adhes=260	entropy=0.301
word=断裂	nums=4	adhes=1051	entropy=0.301
word=空气	nums=4	adhes=267	entropy=0.6021
word=如同	nums=4	adhes=1086	entropy=0.4515
word=轻松	nums=4	adhes=1670	entropy=0.4515
word=舌头	nums=4	adhes=316	entropy=0.6021
word=随时	nums=4	adhes=291	entropy=0.4515
word=像雨	nums=4	adhes=201	entropy=0.4515
word=躲在	nums=4	adhes=207	entropy=0.4515
word=杂草	nums=4	adhes=1453	entropy=0.6021
word=绿绿	nums=4	adhes=265	entropy=0.4515
word=伙计	nums=4	adhes=4715	entropy=0.4515
word=轿杆	nums=4	adhes=475	entropy=0.4515
word=成一团	nums=4	adhes=805	entropy=0.4515
word=两个穿	nums=4	adhes=652	entropy=0.301
word=念头	nums=4	adhes=506	entropy=0.2442
word=胸前	nums=4	adhes=247	entropy=0.4515
word=草丛	nums=4	adhes=4119	entropy=0.2442
word=挂彩	nums=4	adhes=1947	entropy=0.2442
word=参加	nums=4	adhes=6233	entropy=0.4515
word=修好	nums=4	adhes=463	entropy=0.301
word=道深	nums=4	adhes=217	entropy=0.6021
word=片刻	nums=4	adhes=2312	entropy=0.4515
word=方七	nums=4	adhes=490	entropy=0.4515
word=丛中	nums=4	adhes=829	entropy=0.2442
word=按住	nums=4	adhes=378	entropy=0.4515
word=酒喝	nums=4	adhes=490	entropy=0.4515
word=爱过	nums=4	adhes=281	entropy=0.301
word=音乐	nums=4	adhes=5270	entropy=0.2442
word=停住	nums=4	adhes=463	entropy=0.6021
word=半截	nums=4	adhes=3143	entropy=0.4515
word=睡觉	nums=4	adhes=1778	entropy=0.301
word=点燃	nums=4	adhes=1021	entropy=0.6021
word=喜欢	nums=4	adhes=5120	entropy=0.4515
word=摸出	nums=4	adhes=252	entropy=0.2442
word=天哪	nums=4	adhes=427	entropy=0.6021
word=堤南	nums=4	adhes=334	entropy=0.4515
word=腰刀	nums=4	adhes=247	entropy=0.2442
word=惶惶	nums=4	adhes=8849	entropy=0.2442
word=河上架	nums=4	adhes=835	entropy=0.301
word=柳树	nums=4	adhes=3895	entropy=0.4515
word=喊一声	nums=4	adhes=510	entropy=0.6021
word=暗红	nums=4	adhes=379	entropy=0.2442
word=众人	nums=4	adhes=276	entropy=0.6021
word=平静	nums=4	adhes=676	entropy=0.4515
word=岁的老	nums=4	adhes=1210	entropy=0.301
word=嘴角	nums=4	adhes=731	entropy=0.6021
word=送葬	nums=4	adhes=7168	entropy=0.2442
word=悲壮	nums=4	adhes=7240	entropy=0.2442
word=对待	nums=4	adhes=1134	entropy=0.301
word=扑鼻	nums=4	adhes=1198	entropy=0.4515
word=太君	nums=4	adhes=5270	entropy=0.2442
word=牢牢	nums=4	adhes=11200	entropy=0.4515
word=剪刀	nums=4	adhes=2389	entropy=0.4515
word=受伤	nums=4	adhes=2756	entropy=0.2442
word=分像	nums=4	adhes=209	entropy=0.301
word=抬杆	nums=4	adhes=1531	entropy=0.2442
word=胸脯	nums=4	adhes=7168	entropy=0.4515
word=坚固	nums=4	adhes=12800	entropy=0.4515
word=句话	nums=4	adhes=3853	entropy=0.4515
word=黑暗	nums=4	adhes=414	entropy=0.4515
word=闪电	nums=4	adhes=11946	entropy=0.2442
word=墙角	nums=4	adhes=1991	entropy=0.6021
word=故乡	nums=4	adhes=3531	entropy=0.6021
word=能干	nums=4	adhes=379	entropy=0.301
word=撕开	nums=4	adhes=512	entropy=0.6021
word=闺女	nums=4	adhes=4216	entropy=0.4515
word=左轮	nums=4	adhes=2635	entropy=0.2442
word=矢车菊	nums=4	adhes=35840	entropy=0.4515
word=搬起	nums=4	adhes=327	entropy=0.4515
word=扫射	nums=4	adhes=4594	entropy=0.6021
word=离开	nums=4	adhes=421	entropy=0.6021
word=引火绳	nums=4	adhes=11946	entropy=0.4515
word=睁开	nums=4	adhes=716	entropy=0.4515
word=逐渐	nums=4	adhes=8960	entropy=0.6021
word=腥气	nums=4	adhes=668	entropy=0.2442
word=似乎	nums=4	adhes=3200	entropy=0.4515
word=仿佛	nums=4	adhes=23893	entropy=0.6021
word=被捉	nums=4	adhes=837	entropy=0.301
word=鸡蛋	nums=4	adhes=2844	entropy=0.4515
word=帐篷	nums=4	adhes=19911	entropy=0.4771
word=远处	nums=4	adhes=1706	entropy=0.2442
word=怪物	nums=4	adhes=2625	entropy=0.4515
word=门口	nums=4	adhes=465	entropy=0.4515
word=双膝	nums=4	adhes=2389	entropy=0.2442
word=缓缓	nums=4	adhes=3185	entropy=0.4515
word=压倒	nums=4	adhes=543	entropy=0.2442
word=颜色	nums=4	adhes=1991	entropy=0.6021
word=唧唧	nums=4	adhes=11200	entropy=0.6021
word=火星	nums=4	adhes=702	entropy=0.6021
word=第九章	nums=4	adhes=3513	entropy=0.6021
word=说大叔你	nums=4	adhes=737	entropy=0.4515
word=昂着头	nums=4	adhes=633	entropy=0.301
word=都变	nums=4	adhes=278	entropy=0.301
word=天赐我	nums=4	adhes=534	entropy=0.6021
word=圆圈	nums=4	adhes=2654	entropy=0.4515
word=晃晃	nums=4	adhes=1985	entropy=0.4515
word=手捂	nums=4	adhes=254	entropy=0.2442
word=蹄铁	nums=4	adhes=581	entropy=0.4515
word=被剥	nums=4	adhes=334	entropy=0.301
word=都会	nums=4	adhes=218	entropy=0.4515
word=糊糊	nums=4	adhes=2480	entropy=0.2442
word=酒香	nums=4	adhes=641	entropy=0.4515
word=开了一枪	nums=4	adhes=682	entropy=0.4515
word=舅子	nums=4	adhes=289	entropy=0.2442
word=丈夫	nums=4	adhes=3050	entropy=0.4515
word=打击	nums=4	adhes=312	entropy=0.6021
word=熟悉	nums=4	adhes=14933	entropy=0.4515
word=陶罐	nums=4	adhes=44801	entropy=0.301
word=净净	nums=4	adhes=4241	entropy=0.2442
word=常常	nums=4	adhes=983	entropy=0.6021
word=这个女	nums=4	adhes=988	entropy=0.301
word=痉挛	nums=4	adhes=44801	entropy=0.4515
word=男孩	nums=4	adhes=2036	entropy=0.4515
word=汗水	nums=4	adhes=403	entropy=0.6021
word=额头	nums=4	adhes=506	entropy=0.2442
word=之间	nums=4	adhes=749	entropy=0.301
word=三九年	nums=4	adhes=2674	entropy=0.301
word=颗子弹	nums=4	adhes=779	entropy=0.4515
word=根铁	nums=4	adhes=400	entropy=0.4515
word=杂种	nums=4	adhes=1240	entropy=0.4515
word=全村	nums=4	adhes=674	entropy=0.301
word=形成	nums=4	adhes=366	entropy=0.4515
word=农民	nums=4	adhes=3982	entropy=0.301
word=就毙了你	nums=4	adhes=1120	entropy=0.301
word=不许	nums=4	adhes=316	entropy=0.4515
word=白鳝	nums=4	adhes=1629	entropy=0.4515
word=忽而	nums=4	adhes=2949	entropy=0.4515
word=阴影	nums=4	adhes=3089	entropy=0.301
word=记得	nums=4	adhes=355	entropy=0.301
word=有名	nums=4	adhes=385	entropy=0.2442
word=只剩下	nums=4	adhes=891	entropy=0.4515
word=周围	nums=4	adhes=11946	entropy=0.4515
word=天哟	nums=4	adhes=926	entropy=0.4515
word=死尸	nums=4	adhes=393	entropy=0.4515
word=沉默	nums=4	adhes=2133	entropy=0.4515
word=松开	nums=4	adhes=551	entropy=0.301
word=继续	nums=4	adhes=12800	entropy=0.6021
word=除了	nums=4	adhes=216	entropy=0.2442
word=漆黑	nums=4	adhes=1866	entropy=0.4515
word=双耳	nums=4	adhes=421	entropy=0.4515
word=遥远	nums=4	adhes=3982	entropy=0.4515
word=儿排	nums=4	adhes=776	entropy=0.301
word=洁白	nums=4	adhes=724	entropy=0.2442
word=跨过	nums=4	adhes=594	entropy=0.2442
word=时而	nums=4	adhes=248	entropy=0.301
word=异常	nums=4	adhes=5309	entropy=0.4515
word=形怪	nums=4	adhes=2506	entropy=0.301
word=解放	nums=4	adhes=937	entropy=0.4515
word=车轮	nums=4	adhes=466	entropy=0.4515
word=激烈	nums=4	adhes=2095	entropy=0.6021
word=路两边	nums=4	adhes=517	entropy=0.4515
word=滑动	nums=4	adhes=261	entropy=0.6021
word=山羊	nums=4	adhes=5513	entropy=0.4515
word=黄铜	nums=4	adhes=1769	entropy=0.4515
word=下午	nums=4	adhes=274	entropy=0.6021
word=永远	nums=4	adhes=4778	entropy=0.6021
word=雨点	nums=4	adhes=474	entropy=0.301
word=衣衫	nums=4	adhes=2357	entropy=0.4515
word=手持	nums=4	adhes=254	entropy=0.6021
word=百多	nums=4	adhes=751	entropy=0.301
word=稀疏	nums=4	adhes=14336	entropy=0.4515
word=往西	nums=4	adhes=379	entropy=0.6021
word=干干	nums=4	adhes=275	entropy=0.2442
word=露水	nums=4	adhes=225	entropy=0.4515
word=脏物	nums=4	adhes=3792	entropy=0.2442
word=呜咽	nums=4	adhes=3513	entropy=0.4515
word=第八章	nums=4	adhes=3513	entropy=0.4515
word=进行	nums=4	adhes=292	entropy=0.4515
word=双唇	nums=4	adhes=754	entropy=0.4515
word=浓烈	nums=4	adhes=3772	entropy=0.2442
word=敢耍弄	nums=3	adhes=10541	entropy=0.2764
word=花容月貌	nums=3	adhes=2890	entropy=0.2764
word=拉动枪	nums=3	adhes=853	entropy=0.2764
word=优质白酒	nums=3	adhes=2083	entropy=0.2764
word=牵着一匹	nums=3	adhes=6637	entropy=0.2764
word=隐隐约约	nums=3	adhes=16291	entropy=0.2764
word=愈来愈	nums=3	adhes=10541	entropy=0.4771
word=后响起	nums=3	adhes=505	entropy=0.2764
word=断断续续	nums=3	adhes=5780	entropy=0.2764
word=血从他	nums=3	adhes=506	entropy=0.2764
word=吼一声	nums=3	adhes=995	entropy=0.4771
word=自来得	nums=3	adhes=933	entropy=0.2764
word=到哪里去	nums=3	adhes=513	entropy=0.2764
word=中秋节	nums=3	adhes=1244	entropy=0.2764
word=竟是我	nums=3	adhes=534	entropy=0.2764
word=这地盘	nums=3	adhes=1235	entropy=0.2764
word=跌跌撞撞	nums=3	adhes=11200	entropy=0.2764
word=成两半	nums=3	adhes=1510	entropy=0.4771
word=蹿出来	nums=3	adhes=630	entropy=0.4771
word=抓起一把	nums=3	adhes=887	entropy=0.4771
word=无声无息	nums=3	adhes=2133	entropy=0.4771
word=无影无踪	nums=3	adhes=2133	entropy=0.4771
word=工地上去	nums=3	adhes=654	entropy=0.2764
word=亮晶晶	nums=3	adhes=4480	entropy=0.2764
word=说他们要	nums=3	adhes=553	entropy=0.2764
word=不能吐	nums=3	adhes=553	entropy=0.301
word=端起酒	nums=3	adhes=1562	entropy=0.4771
word=钻出来	nums=3	adhes=630	entropy=0.4771
word=声枪响	nums=3	adhes=750	entropy=0.2764
word=哭着说	nums=3	adhes=737	entropy=0.4771
word=越来越	nums=3	adhes=13784	entropy=0.4771
word=气喘吁吁	nums=3	adhes=2674	entropy=0.4771
word=院子里摆	nums=3	adhes=3200	entropy=0.2764
word=都集中	nums=3	adhes=1244	entropy=0.4771
word=黎明前	nums=3	adhes=1544	entropy=0.2764
word=扛着一盘	nums=3	adhes=7168	entropy=0.4771
word=粒子弹	nums=3	adhes=960	entropy=0.4771
word=王旅长	nums=3	adhes=1756	entropy=0.4771
word=藏起来	nums=3	adhes=630	entropy=0.2764
word=她老人家	nums=3	adhes=1481	entropy=0.2764
word=按着腰	nums=3	adhes=926	entropy=0.2764
word=第一章	nums=3	adhes=1437	entropy=0.2764
word=连成一体	nums=3	adhes=2317	entropy=0.4771
word=披麻戴孝	nums=3	adhes=25600	entropy=0.4771
word=海一样	nums=3	adhes=534	entropy=0.2764
word=罩子灯	nums=3	adhes=10338	entropy=0.4771
word=天上午	nums=3	adhes=833	entropy=0.4771
word=半边脸	nums=3	adhes=1400	entropy=0.4771
word=差不多	nums=3	adhes=3381	entropy=0.2764
word=哑地叫	nums=3	adhes=1139	entropy=0.2764
word=老汉阳	nums=2	adhes=2421	entropy=0.301
word=开着烧	nums=2	adhes=1792	entropy=0.301
word=有的面如	nums=2	adhes=1060	entropy=0.301
word=臭气熏天	nums=2	adhes=1389	entropy=0.301
word=会说话	nums=2	adhes=3200	entropy=0.301
word=步走出	nums=2	adhes=694	entropy=0.301
word=娘困觉	nums=2	adhes=1636	entropy=0.301
word=桶吃饭	nums=2	adhes=11946	entropy=0.301
word=要折腾	nums=2	adhes=1512	entropy=0.301
word=骡子跑得	nums=2	adhes=1244	entropy=0.301
word=蝉的幼虫	nums=2	adhes=25600	entropy=0.301
word=军需股长	nums=2	adhes=1756	entropy=0.301
word=王八蛋	nums=2	adhes=3258	entropy=0.301
word=出墨绿	nums=2	adhes=694	entropy=0.301
word=连放三	nums=2	adhes=3037	entropy=0.301
word=怒冲冲	nums=2	adhes=6637	entropy=0.301
word=拥拥挤挤	nums=2	adhes=22400	entropy=0.301
word=迸然炸裂	nums=2	adhes=8145	entropy=0.301
word=路当中	nums=2	adhes=818	entropy=0.301
word=墨河水	nums=2	adhes=705	entropy=0.301
word=这一夜	nums=2	adhes=1235	entropy=0.301
word=开口说话	nums=2	adhes=1792	entropy=0.301
word=枪口对	nums=2	adhes=504	entropy=0.301
word=粗的铁	nums=2	adhes=1886	entropy=0.301
word=我就开枪	nums=2	adhes=534	entropy=0.301
word=有一粒	nums=2	adhes=706	entropy=0.301
word=说老刘	nums=2	adhes=737	entropy=0.301
word=转来转去	nums=2	adhes=1308	entropy=0.301
word=两支枪	nums=2	adhes=760	entropy=0.301
word=冲上桥头	nums=2	adhes=633	entropy=0.301
word=曲调十分	nums=2	adhes=6637	entropy=0.301
word=铜钥匙	nums=2	adhes=19911	entropy=0.301
word=岁时就	nums=2	adhes=1202	entropy=0.301
word=你可不能	nums=2	adhes=1120	entropy=0.301
word=趴在墙	nums=2	adhes=4266	entropy=0.301
word=柄小剑	nums=2	adhes=7466	entropy=0.301
word=围成一个	nums=2	adhes=514	entropy=0.301
word=被千万	nums=2	adhes=1116	entropy=0.301
word=想当兵	nums=2	adhes=2674	entropy=0.301
word=到水里把	nums=2	adhes=513	entropy=0.301
word=退出桥	nums=2	adhes=1896	entropy=0.301
word=破浓雾	nums=2	adhes=4266	entropy=0.301
word=手紧紧	nums=2	adhes=594	entropy=0.301
word=谁的枪托	nums=2	adhes=16291	entropy=0.301
word=刘四山	nums=2	adhes=6637	entropy=0.301
word=水汪汪	nums=2	adhes=940	entropy=0.301
word=十马鞭	nums=2	adhes=1327	entropy=0.301
word=昂阔步	nums=2	adhes=3584	entropy=0.301
word=集合成	nums=2	adhes=1342	entropy=0.301
word=咕嘟咕嘟	nums=2	adhes=8145	entropy=0.301
word=走过去他	nums=2	adhes=506	entropy=0.301
word=放声大哭	nums=2	adhes=3982	entropy=0.301
word=软得像	nums=2	adhes=1411	entropy=0.301
word=出堤面	nums=2	adhes=694	entropy=0.301
word=个伟岸	nums=2	adhes=514	entropy=0.301
word=你认为我	nums=2	adhes=534	entropy=0.301
word=隆一声	nums=2	adhes=1001	entropy=0.301
word=珠从他	nums=2	adhes=506	entropy=0.301
word=恨不得	nums=2	adhes=1244	entropy=0.301
word=出来了是	nums=2	adhes=501	entropy=0.301
word=面不看	nums=2	adhes=1127	entropy=0.301
word=个人吭	nums=2	adhes=514	entropy=0.301
word=得不成	nums=2	adhes=622	entropy=0.301
word=凉气逼人	nums=2	adhes=622	entropy=0.301
word=八成是	nums=2	adhes=501	entropy=0.301
word=尖叫着不	nums=2	adhes=553	entropy=0.301
word=滴滴答答	nums=2	adhes=12800	entropy=0.301
word=蓝的天	nums=2	adhes=555	entropy=0.301
word=号啕大哭	nums=2	adhes=5780	entropy=0.301
word=你亲叔	nums=2	adhes=746	entropy=0.301
word=鬼鬼祟祟	nums=2	adhes=1723	entropy=0.301
word=要不我就	nums=2	adhes=1202	entropy=0.301
word=破口大骂	nums=2	adhes=4266	entropy=0.301
word=个脚趾	nums=2	adhes=514	entropy=0.301
word=被赶到	nums=2	adhes=513	entropy=0.301
word=趁着机会	nums=2	adhes=6400	entropy=0.301
word=你的恩	nums=2	adhes=1120	entropy=0.301
word=想改编	nums=2	adhes=2674	entropy=0.301
word=只拳头	nums=2	adhes=633	entropy=0.301
word=月亮般	nums=2	adhes=2541	entropy=0.301
word=纹丝不	nums=2	adhes=553	entropy=0.301
word=扑地跪倒	nums=2	adhes=4072	entropy=0.301
word=身上那股	nums=2	adhes=1739	entropy=0.301
word=哈哈大笑	nums=2	adhes=3895	entropy=0.301
word=白的野	nums=2	adhes=543	entropy=0.301
word=轿子颠	nums=2	adhes=896	entropy=0.301
word=想不到	nums=2	adhes=513	entropy=0.301
word=涌上心头	nums=2	adhes=633	entropy=0.301
word=颗大头	nums=2	adhes=633	entropy=0.301
word=人奸淫	nums=2	adhes=622	entropy=0.301
word=头上斜	nums=2	adhes=633	entropy=0.301
word=三十年	nums=2	adhes=1012	entropy=0.301
word=咬了一口	nums=2	adhes=2212	entropy=0.301
word=使他们	nums=2	adhes=612	entropy=0.301
word=条土路	nums=2	adhes=632	entropy=0.301
word=扑棱棱	nums=2	adhes=4594	entropy=0.301
word=不讲理	nums=2	adhes=553	entropy=0.301
word=哪儿啦	nums=2	adhes=2438	entropy=0.301
word=不要动	nums=2	adhes=553	entropy=0.301
word=往下流	nums=2	adhes=1474	entropy=0.301
word=哈达哈达	nums=2	adhes=17920	entropy=0.301
word=就要死	nums=2	adhes=801	entropy=0.301
word=出一百	nums=2	adhes=523	entropy=0.301
word=绣花鞋	nums=2	adhes=14933	entropy=0.301
word=令人窒息	nums=2	adhes=1018	entropy=0.301
word=苦菜花	nums=2	adhes=2890	entropy=0.301
word=合成一个	nums=2	adhes=514	entropy=0.301
word=摸着她	nums=2	adhes=1926	entropy=0.301
word=搬着石头	nums=2	adhes=633	entropy=0.301
word=无尽头	nums=2	adhes=633	entropy=0.301
word=过了多	nums=2	adhes=966	entropy=0.301
word=点了点头	nums=2	adhes=633	entropy=0.301
word=临死前	nums=2	adhes=1544	entropy=0.301
word=不能让	nums=2	adhes=553	entropy=0.301
word=嘴里还	nums=2	adhes=711	entropy=0.301
word=不成形	nums=2	adhes=553	entropy=0.301
word=半晌才	nums=2	adhes=3143	entropy=0.301
word=东倒西歪	nums=2	adhes=2986	entropy=0.301
word=穷鬼你	nums=2	adhes=1120	entropy=0.301
word=你公公要	nums=2	adhes=1120	entropy=0.301
word=送他点	nums=2	adhes=1659	entropy=0.301
word=热泪盈眶	nums=2	adhes=8533	entropy=0.301
word=他的胯骨	nums=2	adhes=506	entropy=0.301
word=破破烂烂	nums=2	adhes=4266	entropy=0.301
word=冷静的笑	nums=2	adhes=2800	entropy=0.301
word=接着便	nums=2	adhes=3011	entropy=0.301
word=忍不住	nums=2	adhes=2083	entropy=0.301
word=开大门	nums=2	adhes=1194	entropy=0.301
word=完整无缺	nums=2	adhes=11200	entropy=0.301
word=插枣饽饽	nums=2	adhes=22400	entropy=0.301
word=魂一样	nums=2	adhes=594	entropy=0.301
word=指捏住	nums=2	adhes=2083	entropy=0.301
word=挑着一担	nums=2	adhes=14933	entropy=0.301
word=村西头	nums=2	adhes=633	entropy=0.301
word=第七章	nums=2	adhes=3513	entropy=0.301
word=从前边	nums=2	adhes=668	entropy=0.301
word=淅淅沥沥	nums=2	adhes=44801	entropy=0.301
word=终生难	nums=2	adhes=12800	entropy=0.301
word=直地往	nums=2	adhes=1493	entropy=0.301
word=到轿子前	nums=2	adhes=513	entropy=0.301
word=不想死	nums=2	adhes=553	entropy=0.301
word=三个月	nums=2	adhes=835	entropy=0.301
word=用脚踢	nums=2	adhes=1422	entropy=0.301
word=擦掉又	nums=2	adhes=1706	entropy=0.301
word=刘吹手	nums=2	adhes=594	entropy=0.301
word=原料酿	nums=2	adhes=11200	entropy=0.301
word=我家收购	nums=2	adhes=534	entropy=0.301
word=八仙桌	nums=2	adhes=4843	entropy=0.301
word=喃喃地说	nums=2	adhes=737	entropy=0.301
word=浸泡过	nums=2	adhes=891	entropy=0.301
word=头晕眼	nums=2	adhes=633	entropy=0.301
word=拍了拍	nums=2	adhes=14933	entropy=0.301
word=轿前有人	nums=2	adhes=622	entropy=0.301
word=六神无主	nums=2	adhes=4977	entropy=0.301
word=人把我们	nums=2	adhes=622	entropy=0.301
word=担绿豆汤	nums=2	adhes=29867	entropy=0.301
word=还在抽	nums=2	adhes=1828	entropy=0.301
word=哼了一声	nums=2	adhes=1001	entropy=0.301
word=感觉到	nums=2	adhes=513	entropy=0.301
word=手舞足蹈	nums=2	adhes=891	entropy=0.301
word=十人但	nums=2	adhes=1991	entropy=0.301
word=可能是为	nums=2	adhes=4977	entropy=0.301
